{
  "name": "gatsby-source-huray-cms",
  "version": "0.0.1",
  "description": "Gatsby source plugin to fetch data from Huray CMS",
  "repository": "https://github.com/cometkim/gatsby-source-huray-cms.git",
  "author": "Hyeseong Kim <cometkim.kr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel -d dist src",
    "test": "jest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0",
    "nock": "^9.3.3"
  }
}
